Fragmento: inversor half-bridge con rail-split (uso de [Qn])

        +Vbus ───┬──────────────┐
                  │              │
                  │              │
                [Q1]           [C1]
                  │              │
                  │              │
                  ├─A───())))───B─┤
                  │     L        │
                  │              │
                [Q2]           [C2]
                  │              │
                  │              │
         GND ────┴──────────────┘

Notas:
- [Q1] y [Q2] son conmutadores genéricos (MOSFETs, IGBTs, etc.)
- [C1] y [C2] forman el divisor capacitivo (rail-split)
- La carga resonante está entre nodos A y B (bobina + pieza)
