# N
----+-------+-----
    |   1   |
    |  (∿)  |
    |   2   |
----+-------+-----

# S
----+-------+-----
    |   2   |
    |  (∿)  |
    |   1   |
----+-------+-----

# E
----+-------+-----
    |       |
    | 2(∿)1 |
    |       |
----+-------+-----

# O
----+-------+-----
    |       |
    | 1(∿)2 |
    |       |
----+-------+-----

---
name: "Fuente AC"
symbol_type: "no polarizado"
terminals:
  - number: 1
    role: "fase o terminal positivo"
    polarity: null
  - number: 2
    role: "neutro o terminal negativo"
    polarity: null
orientation: "N, S, E, O"
marker: null
usos:
  - "alimentación de circuitos en corriente alterna"
  - "fuente de señal alterna"
notes:
  - "El símbolo usa paréntesis ( ) para representar una fuente"
  - "El carácter ∿ representa señal alterna"
  - "Si ∿ no está disponible, se permite el uso de ~ como alternativa"
