N
+-------+
|   1   |
|  [=]  |
|   2   |
+-------+

S
+-------+
|   2   |
|  [=]  |
|   1   |
+-------+

E
+-------+
|       |
| 2[=]1 |
|       |
+-------+

O
+-------+
|       |
| 1[=]2 |
|       |
+-------+

```yaml
name: "Capacitor no polarizado"
symbol_type: "no polarizado"
terminals:
  - number: 1
    role: "terminal 1"
    polarity: null
  - number: 2
    role: "terminal 2"
    polarity: null
orientation: "N, S, E, O"
marker: null
usos:
  - "Almacenamiento de carga"
  - "Filtrado en circuitos de corriente continua"
notes:
  - "Símbolo usa corchetes [ ]"
  - "No tiene polaridad"
  - "Terminal 1 indica la orientación"
