#### N
----+-------+-----
    |   1+  |
    |  (±)  |
    |   2   |
----+-------+-----

#### S
----+-------+-----
    |   2   |
    |  (±)  |
    |   1+  |
----+-------+-----

#### E
----+-------+-----
    |       |
    | 2(±)1 |
    |     + |
----+-------+-----

#### O
----+-------+-----
    | +     |
    | 1(±)2 |
    |       |
----+-------+-----

---
```yaml
name: "Fuente DC"
symbol_type: "polarizado"
terminals:
  - number: 1
    role: "positivo"
    polarity: "+"
  - number: 2
    role: "negativo"
    polarity: "-"
orientation: "N, S, E, O"
marker: "+"
usos:
  - "fuente de voltaje continua"
  - "alimentación general de circuitos"
notes:
  - El símbolo usa paréntesis para indicar una fuente
  - El gráfico ± representa una fuente DC genérica (polarizada)
  - El terminal 1 es el polo positivo
