Símbolo gráfico (ASCII) - Diodo genérico

# N
----+-------+-----
    |   1n  |
    |  [▼]  |
    |   2   |
----+-------+-----

# S
----+-------+-----
    |   2   |
    |  [▲]  |
    |   1n  |
----+-------+-----

# E
----+-------+-----
    |       |
    | 2[◀]1 |
    |     n |
----+-------+-----

# O
----+-------+-----
    | n     |
    | 1[▶]2 |
    |       |
----+-------+-----

Meta-datos YAML para el símbolo Diodo genérico

name: "Diodo genérico"
symbol_type: "polarizado"
terminals:
  - number: 1
    role: "ánodo"
    polarity: "+"
  - number: 2
    role: "cátodo"
    polarity: "-"
orientation: "N, S, E, O"
marker: "n"
usos:
  - "Rectificación"
  - "Protección contra polaridad inversa"
  - "Demodulación"
  - "Clamping y clipping"
notes:
  - "El símbolo usa corchetes [ ]"
  - "Terminal 1 indica orientación y polaridad"
  - "La flecha indica dirección ánodo→cátodo"
