WIRASCII - Representación gráfica de símbolo (v1.0)
----------------------------------------

Terminales de circuito:
>─  Entrada (de señal) por la izquierda
─<  Entrada (de señal) por la derecha
─>  Salida (de señal/potencia) por la derecha
<─  Salida (de señal/potencia) por la izquierda
╧   Tierra
┴   Masa
_   Entrada de alimentación por arriba

Resistor:
 │
[Ω]
 │
 
Inductor:
 │
[ω]
 │
 
Capacitor:
 │
[=]
 │
 
Fuente AC:
 │
(~) 
 │
 
Fuente DC:
 |
(±)
 │
 
Fuente Dependiente:
 │
⟨e⟩
 │
 
Diodo Rectificador:
 │
[▼]
 │
 
Diodo Zener:
 │
[▽]
 │
 
Fusible:
 │
[~]
 │
 
Interruptor:
 │
[/]
 │
 
LED (no oficial):
 │
(▽)→
 │
 
Bombillo:
 │
(X)
 │
 
Motor DC:
 │
(M)
 │
 
Interruptor controlado:
   │
──[\]  Representa un BJT, MOSFET, IGBT, etc.
   │
   
Transistor BJT:
    
  ├─┘
──┤◀┐ 

Transistor IGBT:
    
  ├─┘
─┤│◀┐

Transistor MOSFET:

 │|─┘
─┤|◀┐    

Puente rectificador:
  ┌─────┐
4 ┤~   +├ 1
3 ┤~   -├ 2
  └─────┘

Componente en bloque genérico:
  ┌─────┐
6 ┤     ├ 1
5 ┤     ├ 2
4 ┤     ├ 3
  └─────┘

Reglas de conexión:
- Este tiene 6 terminales, pero le se pueden añadir más.
- Puede tener terminales a los lados, arriba y abajo.
- Las terminales no usadas pueden eliminarse (alizando su terminal).

Choque en modo común:

4 ──■■── 1
  ((  ))  
3 ──■■── 2
